<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlipBook - Coderstar</title>
<style>

    /* FlipBook Neno Style */
    .bookk, .bookk * {
      box-sizing: border-box;
    }

    .bookk {
      margin: 0;
      display: flex;
      min-height: 100dvh;
      perspective: 1000px;
      font: 1em/1.4 "Poppins", sans-serif;
      overflow: hidden;
      color: #0ff;
      background-color: #0c0c0c;
      background-image: radial-gradient(circle at center, #0ff2, #000 70%);
    }

    .book {
      position: relative;
      display: flex;
      margin: auto;
      width: 40cqmin;
      pointer-events: none;
      transform-style: preserve-3d;
      transition: translate 1s;
      translate: calc(min(var(--c), 1) * 50%) 0%;
      rotate: 1 0 0 30deg;
    }

    .page {
      --thickness: 4;
      flex: none;
      display: flex;
      width: 100%;
      font-size: 2cqmin;
      pointer-events: all;
      user-select: none;
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform 1s,
        rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
      translate: calc(var(--i) * -100%) 0px 0px;
      transform: translateZ(calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 0.23cqmin)));
      rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
      box-shadow: 0 0 1em #0ff4;
    }

    .front,
    .back {
      position: relative;
      flex: none;
      width: 100%;
      backface-visibility: hidden;
      overflow: hidden;
      background-color: #111;
      color: #0ff;
      border: 1px solid #0ff4;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff6;
    }

    .back {
      translate: -100% 0;
      rotate: 0 1 0 180deg;
    }

    /* Cover and Page Styles */
    .cover {
      background: radial-gradient(circle at 80% 20%, #00f2 0%, #002 100%),
                  url("https://picsum.photos/id/984/800/900") center / cover no-repeat;
      color: #0ff;
      text-shadow: 0 0 10px #0ff;
    }

    .page {
      counter-reset: page -1;
    }

    .front,
    .back {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2em;
    }

    .front:has(img),
    .back:has(img) {
      padding: 0;
    }

    .front img,
    .back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .front::after,
    .back::after {
      position: absolute;
      bottom: 1em;
      font-size: 0.8em;
      opacity: 0.6;
      text-shadow: 0 0 5px #0ff;
      counter-increment: page;
      content: counter(page) ".";
    }

    .cover::after {
      content: "";
    }

    .front::after {
      right: 1em;
    }

    .back::after {
      left: 1em;
    }

    .front {
      background: linear-gradient(to left, #111, #222);
      border-radius: 0.1em 0.5em 0.5em 0.1em;
    }

    .back {
      background: linear-gradient(to right, #111, #222);
      border-radius: 0.5em 0.1em 0.1em 0.5em;
    }
  </style>
</head>
<body>
  <div class="bookk">
  <div class="book">
    <div class="page">
      <div class="front cover">
        <h1>FlipBook</h1>
        <p>2024.<br />Coderstar</p>
      </div>
      <div class="back">
        <h2>Responsive</h2>
        <p>Fully responsive CSS flip book, thanks to the <code>cqmin</code> unit.</p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <p>
          Even more, the book height is dicated by the amount of content in the tallest page.
          The only thing you need to take care of is how much text you put into a page.
        </p>
      </div>
      <div class="back">
        <img src="https://picsum.photos/id/24/600/600" alt="Img 1" />
      </div>
    </div>

    <div class="page">
      <div class="front">
        <h2>JS at its minimum</h2>
        <p>
          JavaScript is at its minimum. Basically it's only used to set the initial
          page index and assign click listeners to the pages. Modifies the CSS <b>Var</b>
          for the <i>current</i> page, and the rest is handled entirely by CSS.
        </p>
      </div>
      <div class="back">
        <p>
          Additionally JavaScript allows you to click on an anchor link in your
          text — without turning the page. You can also have multiple independent
          flip books in a single document. You're all covered.
        </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <h2>Crafting CSS magic</h2>
        <p>
          The opened (<i>viewing</i>) pages of the flip book are always kept at the same elevation.
          This is necessary if your book has no inclination (is top-down-view).
          Have you noticed that you can also click on the pages edge? CSS will nicely animate the group
          of pages to skip with a staggered animation.
        </p>
      </div>
      <div class="back">
        <p>
          Like in this demo, you can change the perspective of the parent container and change the
          X axis rotation of the book for extra effect.
        </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <p>
          The necessary FlipBook's CSS is barely 30 lines, there is no swipe, natural page flip angling,
          complex shadows, etc. in order to keep it as simple as possible.
        </p>
      </div>
      <div class="back">
        <p>
          Feel free to use and abuse this code. Drop me a line if you find it cool or useful, or just
          want to say <i>hi</i>.
        </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <img src="https://picsum.photos/id/1073/600/600" alt="Img 2" />
      </div>
      <div class="back cover"></div>
    </div>
  </div> </div>

  <script>
    const flipBook = (elBook) => {
      elBook.style.setProperty("--c", 0); // Set current page
      elBook.querySelectorAll(".page").forEach((page, idx) => {
        page.style.setProperty("--i", idx);
        page.addEventListener("click", (evt) => {
          if (evt.target.closest("a")) return;
          const curr = evt.target.closest(".back") ? idx : idx + 1;
          elBook.style.setProperty("--c", curr);
        });
      });
    };

    document.querySelectorAll(".book").forEach(flipBook);
  </script>
</body>
</html>
